# Flask server configuration
FLASK_APP=todo_app/app
FLASK_TESTING=True
FLASK_SKIP_DOTENV=True

# Trello configuration - dummy values for testing purposes
TRELLO_KEY=trello-test-key
TRELLO_TOKEN=trello-test-token
TRELLO_BOARD_ID=trello-test-board-id
