# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
TRELLO_KEY=trello-test-key
TRELLO_TOKEN=trello-test-token
TRELLO_BOARD_ID=trello-test-board-id
