# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
TRELLO_KEY=trello-key
TRELLO_TOKEN=trello-token
TRELLO_BOARD_ID=trello-board-id
