OAUTH_CLIENT_ID=oauth-client-id
OAUTH_CLIENT_SECRET=oauth-client-secret
CYPRESS_OAUTH_USERNAME=cypress-oauth-username
CYPRESS_OAUTH_PASSWORD=cypress-oauth-password
CYPRESS_OAUTH_OTP_SECRET=cypress-oauth-otp-secret
