version: "3"

services:
  production:
    build:
      context: .
      target: production
    image: ${DOCKERHUB_USERNAME}/todo-app:latest
    environment:
      TRELLO_KEY: ${TRELLO_KEY}
      TRELLO_TOKEN: ${TRELLO_TOKEN}
      TRELLO_BOARD_ID: ${TRELLO_BOARD_ID}
    ports:
      - "8080:80"
  cypress:
    build:
      context: .
      dockerfile: Dockerfile.cypress
    depends_on:
      - production
    network_mode: "host"
